USERNAME_DATABASE= # nome de usuário do banco de dados
PASSWORD_DATABASE= # senha do banco de dados
DATABASE_NAME= # nome do banco de dados
HOST= # endereço do servidor do banco de dados
DIALECT_DATABASE= # tipo do banco de dados (ex: postgres)